html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShirtShop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../data/css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="row"> 
        <div class="col-xs-6">
          <h1>hello</h1>
        </div>
        <div class="col-xs-6">
          <h1>hello</h1>
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title ShirtShop
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css")
    link(rel="stylesheet" href="../data/css/style.css")
  body
    .container
      .row 
        .col-xs-6
          h1 hello
        .col-xs-6
          h1 hello
